# MessageQueueConfig

./: MessageQueueBasicSettings.sln  README.md
MessageQueueBasic.Api/: MessageQueueBasic.Api.csproj  appsettings.json
MessageQueueBasic.Api/Properties/: launchSettings.json
MessageQueueBasic.Domain/: MessageQueueBasic.Domain.csproj
MessageQueueBasic.Domain/Models/: WeatherForecast.cs
MessageQueueBasic.MessageBroker/: HostConfiguration.cs  MessageBrokerStartup.cs  MessageQueueBasic.MessageBroker.csproj
MessageQueueBasic.MessageBroker/Consumers/: TestConsumer.cs
MessageQueueBasic.MessageBroker/Consumers/Definitions/: TestConsumerDefinition.cs
MessageQueueBasic.Web/: Dockerfile  Program.cs
MessageQueueBasic.Web/Controllers/: MessageQueueController.cs
MessageQueueBasic.Web/Properties/: launchSettings.json
src/Basic/MessageQueueBasic.Api/: Dockerfile  MessageQueueBasic.Api.csproj  Program.cs
src/Basic/MessageQueueBasic.Api/Controllers/: MessageQueueController.cs
src/Basic/MessageQueueBasic.Api/Properties/: launchSettings.json
src/Basic/MessageQueueBasic.MessageBroker/: HostConfiguration.cs  MessageBrokerStartup.cs  MessageQueueBasic.MessageBroker.csproj
src/Basic/MessageQueueBasic.MessageBroker/Consumers/: TestConsumer.cs
src/Basic/MessageQueueBasic.MessageBroker/Consumers/Definitions/: TestConsumerDefinition.cs
src/Basic/MessageQueueBasic.MessageBroker/Messages/: ITested.cs
src/FaultHandling/FaultHandling.Api/: Dockerfile  FaultHandling.Api.csproj  FaultHandling.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/FaultHandling/FaultHandling.Api/Configs/MessageQueue/: MessageQueueConfig.cs
src/FaultHandling/FaultHandling.Api/Controllers/: FaultHandlingController.cs  WeatherForecastController.cs
src/FaultHandling/FaultHandling.Api/Properties/: launchSettings.json
src/FaultHandling/FaultHandling.MessageQueue/: FaultHandling.MessageQueue.csproj  Startup.cs
src/FaultHandling/FaultHandling.MessageQueue/Consumers/: FailureTestConsumer.cs
src/FaultHandling/FaultHandling.MessageQueue/Messages/: IFailureTest.cs
src/MultiBus/BultiBus.MessageQueue/: BultiBus.MessageQueue.csproj  HostConfiguration.cs  Startup.cs
src/MultiBus/BultiBus.MessageQueue/Bus/: ISecondBus.cs
src/MultiBus/BultiBus.MessageQueue/Consumers/: FirstConsumer.cs  SecondConsumer.cs
src/MultiBus/BultiBus.MessageQueue/Messages/: IFirstMessage.cs  ISecondMessage.cs
src/MultiBus/MultiBus.Api/: Dockerfile  MultiBus.Api.csproj  MultiBus.Api.http  Program.cs  appsettings.Development.json
src/MultiBus/MultiBus.Api/Configs/MessageQueue/: MessageQueueConfig.cs
src/MultiBus/MultiBus.Api/Controllers/: MultiBusController.cs
src/MultiBus/MultiBus.Api/Properties/: launchSettings.json
src/Sds.MessageQueue.Core/: HostConfiguration.cs
